Crea un dataframe di dieci righe, quattro colonne con valori casuali. Scrivi un programma Pandas per evidenziare le colonne specifiche del dataframe con colori diversi.

In [2]:
import pandas as pd
import numpy as np

Impiegati = pd.DataFrame({
    "nome" : ["Marta", "Marco", "Manuela", "Luca", "Carla", "Gianni", "Aldo", "Giulia", "Alba", "Cloe", "Valerio"],
    "ID" : [12, 56, 44, 45, 67, 75, 32, 54, 99, 64, 46],
    "età" : [25, 29, 30, 31, 24, 26, 21, 24, 32, 34, 28],
    "laurea": ["si", "no", "si", "si", "si", "no", "no", "si", "si", "no", "si"]})

Impiegati

       nome  ID  età laurea
0     Marta  12   25     si
1     Marco  56   29     no
2   Manuela  44   30     si
3      Luca  45   31     si
4     Carla  67   24     si
5    Gianni  75   26     no
6      Aldo  32   21     no
7    Giulia  54   24     si
8      Alba  99   32     si
9      Cloe  64   34     no
10  Valerio  46   28     si

In [12]:

def highlight_cols(x):
    Impiegati = x.copy()
    Impiegati.loc[:,:] = 'background-color: red'
    Impiegati[['nome','età']] = 'background-color: green'
    
    return Impiegati   

Impiegati.style.apply(highlight_cols, axis=None)