Crea un dataframe di dieci righe, quattro colonne con valori casuali. Converti alcuni valori in valori nan. Scrivi un programma Panda che evidenzi i valori nan.

In [9]:
import pandas as pd
import numpy as np

Impiegati = pd.DataFrame({
    "nome" : ["Marta", "Marco", "Manuela", "Luca", "Carla", "Gianni", np.nan, "Giulia", "Alba", np.nan, "Valerio"],
    "ID" : [12, 56, np.nan, 45, 67, 75, 32, 54, 99, 64, 46],
    "età" : [25, 29, 30, 31, 24, 26, np.nan, 24, 32, 34, 28],
    "laurea": ["si", np.nan, "si", "si", "si", "no", "no", np.nan, "si", "no", "si"]})

Impiegati

       nome    ID   età laurea
0     Marta  12.0  25.0     si
1     Marco  56.0  29.0    NaN
2   Manuela   NaN  30.0     si
3      Luca  45.0  31.0     si
4     Carla  67.0  24.0     si
5    Gianni  75.0  26.0     no
6       NaN  32.0   NaN     no
7    Giulia  54.0  24.0    NaN
8      Alba  99.0  32.0     si
9       NaN  64.0  34.0     no
10  Valerio  46.0  28.0     si

In [17]:
Impiegati.isnull()

     nome     ID    età  laurea
0   False  False  False   False
1   False  False  False    True
2   False   True  False   False
3   False  False  False   False
4   False  False  False   False
5   False  False  False   False
6    True  False   True   False
7   False  False  False    True
8   False  False  False   False
9    True  False  False   False
10  False  False  False   False

In [18]:
Impiegati.isnull().sum()

nome      2
ID        1
età       1
laurea    2
dtype: int64